<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link href="css/style.css" rel="stylesheet">
	<title>Yaay</title>
</head>
<body>
<div class= "container">
	<div class= "row">
		<div class="col-md-6 title-logo">
			<img src="images/butterfly.jpg" class="img-circle">
		</div>
		<div class="col-md-6 text-right text-uppercase text-logo">			
				<h1 class="title-main font-thin">Marcelina</h1>
				<h3 class="title-minor">Mrógała</h3>
		</div>
	</div>
	<div class="row"><hr/></div>
	<div class="row"></div>
	<div class= "row">
		<div class="col-md-12">
			<img src="images/sand.jpg" class="img-responsive">
		</div>

	</div>	
	
	<div class="row">
		<div class="col-md-12">
			<h2 class="font-grey">Featured work</h2>
		</div>
	</div>
	
	<div class= "row text-center site_bottom">
		<div class="col-md-4">
			<img src="images/tree.jpg" data-toggle="modal" data-target="#modal1">
			<h3>Trees</h3>		
			<a href="https://marcelinee.github.io/TreeGame/"><h4>Trees Puzzle Game</h4></a>
		</div>
		<div class="col-md-4">
			<img src="images/cookie.png" data-toggle="modal" data-target="#modal2">
			<h3>Cookies</h3>
			<a href="https://marcelinee.github.io/Cookies/public/index.html"><h4>CookieClicker Game</h4></a>
		</div>
		<div class="col-md-4">
			<img src="images/todo.png" data-toggle="modal" data-target="#modal3">
			<h3>ToDo List</h3>
			<a href="https://marcelinee.github.io/Simple-to-do-list/public/index.html"><h4>ToDo List App</h4></a>
		</div>
	</div>	
</div>

    <!-- Modal -->
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Trees Puzzle Game</h4>
                </div>
                <div class="modal-body text-center">
                    <img class="img-circle img-responsive center-block modal-image-margin" src="http://placekitten.com/300/150">
                    Simple puzzle game based on Black&White mini-game.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
	
	    <!-- Modal -->
    <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">CookieClicker Game</h4>
                </div>
                <div class="modal-body text-center">
                    <img class="img-circle img-responsive center-block modal-image-margin" src="http://placekitten.com/300/150">
                    CookieClicker game, get all the cookies!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">ToDo List App</h4>
				</div>
				<div class="modal-body text-center">
					<img class="img-circle img-responsive center-block modal-image-margin" src="http://placekitten.com/300/150">
					Simple app for creating daily ToDo list.
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>